<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="UTF-8">
    <meta name="description" content="Seattle Body-Positive Book Club">
    <meta name="keywords" content="Seattle Body-Positive Book Club">
    <meta name="author" content="Denise Draggoo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/images.css">
    <link rel="stylesheet" href="css/slideshow.css">
    <link rel="stylesheet" href="css/accessibility.css">
    <link rel="stylesheet" href="css/masthead.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/photoAnimations.css">
    
</head>
<body>
    <header>
        <title>Seattle Body-Positive Book Club</title>
        <h1>Seattle Body-Positive Book Club</h1>
        <h2>A book club in the north end of Seattle for body-positive individuals</h2>
    </header>

    <!-- NAVIGATION
---------------------------------------------------- -->
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="sub_page.html">Books</a>
  <a class="active" href="contact.html">Contact</a>
</div>
    
    
<div class="contactInfo">
    <a href="mailto:dr.piggles@yahoo.com?Subject=Book%20club" target="_top">Contact Us</a>
</div>